{
  "name": "kreativsaas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Warning: no tests specified\" && exit 0",
    "test:unit": "echo \"Warning: no unit tests specified\" && exit 0",
    "test:integration": "echo \"Warning: no integration tests specified\" && exit 0",
    "test:e2e": "echo \"Warning: no e2e tests specified\" && exit 0",
    "test:coverage": "echo \"Warning: no coverage tests specified\" && exit 0",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "docker:build": "docker build -t kreativlab .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "vercel:deploy": "vercel --prod"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.44",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.2",
    "dockerode": "^4.0.9",
    "ioredis": "^5.8.1",
    "isolated-vm": "^6.0.1",
    "joi": "^18.0.1",
    "jsonrpc-lite": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.5",
    "opentelemetry": "^0.1.0",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redis": "^5.8.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "superjson": "^2.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
